spring.mail.username=innometrics-notification@innopolis.university
spring.mail.password=bZ95m4ArbV
spring.datasource.url = jdbc:postgresql://InnoMetricsDB:5432/
spring.datasource.password = 1nn0M3tr1c5