#using.spring.schedulerFactory=true
#
#spring.quartz.job-store-type=jdbc
## Always create the Quartz database on startup
#spring.quartz.jdbc.initialize-schema=always

#spring.datasource.jdbc-url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

server.port = 8090

# DB
spring.datasource.url = jdbc:postgresql://localhost:5432/

#spring.jpa.properties.hibernate.default_schema=innometrics
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=postgres
spring.datasource.password=123456


#Mail server properties
spring.mail.host=mail.innopolis.ru
spring.mail.port=587
spring.mail.smtp.auth=false
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.smtp.starttls.enable=false
spring.mail.debug=true

# mail sender host
mail.sender.host = http://localhost:8090