server.port=9092
spring.application.name=innometrics-auth-server
spring.liquibase.change-log=classpath:liquibaseScript.xml
spring.liquibase.default-schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = doc
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.password = 123456
spring.datasource.configuration.maximum-pool-size=30
spring.jpa.properties.hibernate.default_schema=innometricsauth
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret = DGypJ78HUEURjpgpH6hdTvLMKsyTQ4kDPBMfQpKRVhgkrPV72zKGKU8gWj8ZwZTjhzbspUeJ4nd4DeGjdVFRsUdEu2MJzaGrQdbVb536B8uZZkHavMmnqWMECrKntVMF
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.instance-eureka.instance.instance-id=eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}
spring.profiles.active=dev