server.port=9094
spring.application.name=innometrics-agents-gateway
spring.liquibase.change-log=classpath:liquibaseScript.xml
spring.liquibase.default-schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.password = 123456
spring.datasource.configuration.maximum-pool-size=30
spring.jpa.properties.hibernate.default_schema=innometricsagents
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.instance.prefer-ip-address=true
spring.profiles.active=dev
innometrics.oauth1a.default-callback=http://localhost:9094/AgentGateway/OAuth/
innometrics.oauth20.default-callback=http://localhost:9094/AgentGateway/OAuth20/
#OAuth config
#spring.security.oauth2.client.registration.github.client-id=4a15b5957c9d24d95dc6
#spring.security.oauth2.client.registration.github.client-secret=69b7cac7526ae12ed6d00210ae84c4ab85c7f3a1